{
  "name": "vividstar-ui",
  "title": "Vividstar UI React",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "react",
    "react-component",
    "vividstar-ui",
    "web-components"
  ],
  "author": "945947732@qq.com",
  "homepage": "https://github.com/yyz945947732/vividstar-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/yyz945947732/vividstar-ui"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "storybook": "start-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/react": "^5.3.17"
  }
}